# SpringbootDemo

./: Dockerfile  pom.xml
src/main/java/com/alexie/demo/: DemoApplication.java
src/main/java/com/alexie/demo/Dto/: ESSearchDto.java  EsSearchUseCaseDto.java  MaterialSearchDto.java  SearchDto.java  UserDto.java
src/main/java/com/alexie/demo/Services/: RestAPI.java
src/main/java/com/alexie/demo/common/: MySqlExtensionMapper.java
src/main/java/com/alexie/demo/config/: ApplicationConfig.java  TestConfig.java
src/main/java/com/alexie/demo/dao/: SearchKeywordMapper.java
src/main/java/com/alexie/demo/dto/: ESSearchDto.java  EsSearchUseCaseDto.java  MaterialSearchDto.java  SearchDto.java  UserDto.java
src/main/java/com/alexie/demo/entity/: BaseEntityNew.java  SearchKeyword.java
src/main/java/com/alexie/demo/service/: KeywordService.java  RestAPI.java
src/main/java/com/alexie/demo/service/impl/: KeywordServiceImpl.java
src/main/java/com/alexie/demo/utils/: FileUtils.java  Tools.java  YamlUtils.java
src/main/java/com/alexie/demo/utils/Interfaces/: SimpleExcelFileArgumentsProvider.java  SimpleExcelFileSource.java
src/main/java/com/alexie/demo/utils/config/: Config.java  CustomizedHeader.java
src/main/resources/config/: application-prod.yml  application-stage.yml  application-test.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: SearchKeywordMapper.xml
src/main/resources/searchfiles/: ESsearch.yaml  materialSearch.yaml
src/test/java/com/alexie/demo/: DemoApplicationTests.java  ENV_PREP.java
src/test/java/com/alexie/demo/DEMOTests/: TestStar.java  YamlTest.java
src/test/java/com/alexie/demo/ESSearchTests/: ESSearchTest.java
src/test/java/com/alexie/demo/MaterialTests/: MaterialSearchDEMOTest.java  materialSearchTest.java
src/test/java/com/alexie/demo/testMaterialSearch/: MaterialSearchTest.java  TestESSearch.java  TestStar.java
src/test/resources/: aop.xml  logback-spring.xml
src/test/resources/config/: environment.properties
src/test/resources/searchfiles/: ESsearch.yaml  ESsearch2.yaml  materialSearch.yaml  materialSearchBasicOrder.yaml  materialSearchbyId.yaml  主色筛选标准色.xlsx  主色筛选标准色_old.xlsx  租户_联合利华搜索数据 _4.9_4.15.csv  租户搜索埋点数据_4.9_4.15.xlsx  租户搜索埋点数据_4.9_4.15_ceshi.xlsx
