#数据库配置
jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.82.13:3306/tenant_manager?characterEncoding=utf8&useSSL=true
jdbc.user=vms_developer
jdbc.password=WDSFREWFD2@VDVdc2d

#通过Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.alexie.demo.common.MySqlExtensionMapper
targetModelPackage=com.alexie.demo.entity
targetMapperPackage=com.alexie.demo.dao